<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://threejs.org/build/three.js"></script>
		<script type="module" src="js/OrbitControls.js"></script>
		<script type="module">
			import {OrbitControls} from "./js/OrbitControls.js";

			const scene = new THREE.Scene();
			var ratio = window.innerWidth / window.innerWidth;
            const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
            const renderer = new THREE.WebGLRenderer();
			const controls = new OrbitControls(camera, renderer.domElement);
			
			
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
			window.addEventListener('resize', function() {
				const width = window.innerWidth;
				const height = window.innerHeight;
				renderer.setSize( width, height );
				camera.aspect = width / height;
				camera.updateProjectionMatrix();
			});

            const geometry = new THREE.SphereGeometry(1, 10, 10);
            const material = new THREE.MeshBasicMaterial( { 
				color: 0x00ff00,
				wireframe: true,
			} );
            const sphere = new THREE.Mesh( geometry, material );
            scene.add( sphere );

            camera.position.z = 5;

            function animate() {
	            requestAnimationFrame( animate );
				sphere.rotation.x += 0.01;
                sphere.rotation.y += 0.01;
				controls.update();
	            renderer.render( scene, camera );
            }

            animate();

		</script>
	</body>
</html>