<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="https://threejs.org/build/three.js"></script>
		<script type="module" src="js/OrbitControls.js"></script>
		<script type="module" src="materials.js"></script>
		<script type="module">
			import {OrbitControls} from "./js/OrbitControls.js";
			import {emerald, redPlastic, whiteRubber} from "./materials.js";

			const scene = new THREE.Scene();
			var ratio = window.innerWidth / window.innerWidth;
            const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
            const renderer = new THREE.WebGLRenderer();
			const controls = new OrbitControls(camera, renderer.domElement);
			
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
			window.addEventListener('resize', function() {
				const width = window.innerWidth;
				const height = window.innerHeight;
				renderer.setSize( width, height );
				camera.aspect = width / height;
				camera.updateProjectionMatrix();
			});
			camera.position.z = 5;

            const geometry = new THREE.SphereGeometry(1, 10, 10);
            const sphere01 = new THREE.Mesh( geometry, whiteRubber );
			sphere01.position.x = -2.5;
            scene.add( sphere01 );
			
            const sphere02 = new THREE.Mesh( geometry, whiteRubber );
			sphere02.position.x = 2.5;
            scene.add( sphere02 );

			const redLight = new THREE.DirectionalLight(0xFF0000, 1.0);
			redLight.position.set(-5,0,0);
			scene.add( redLight );

			const blueLight = new THREE.DirectionalLight(0x0000FF, 1.0);
			blueLight.position.set(5,0,0);
			scene.add( blueLight );

			const greenLight = new THREE.SpotLight(0x00FF00);
			greenLight.position.set(0,0,-5);
			greenLight.target = new THREE.Object3D(-2.5, 0, 0);
			greenLight.angle = Math.PI/20;
			scene.add( greenLight );
			scene.add( greenLight.target );

			const alight = new THREE.AmbientLight(0xffffff);
			scene.add(alight);

            function animate() {
	            requestAnimationFrame( animate );
				controls.update();
	            renderer.render( scene, camera );
            }

            animate();

		</script>
	</body>
</html>